.financial-literacy {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.27fr;
  gap: 10px;
}

.image-item {
  overflow: hidden;
  border-radius: 10px;
}

.long {
  grid-column: span 2;
  grid-row: span 1;
}

.short {
  grid-column: span 1;
  grid-row: span 1;
}

.one {
  grid-column: span 1;
  grid-row: span 2;
}

.two {
  grid-column: span 1;
  grid-row: span 2;
}
.three {
  grid-column: span 1;
  grid-row: span 2;
}

.image-item img {
  width: 100%;
  height: auto;
}
